body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url('./img/4k-wallpaper-beans-beverage-1749303.jpg') no-repeat center center / cover;
}


/* create the grid template */

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 250px 200px 80px;
    grid-template-areas: "image""text""stats";
    font-family: cursive;
    border-radius: 18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}


/* Assign each section into grid areas */

.card-img {
    grid-area: image;
    background: url('./img/developer_activity_bv83.svg') no-repeat center center / cover;
}

.card-txt {
    grid-area: text;
    margin: 25px;
}

.card-txt .date {
    color: rgb(255, 7, 110);
    font-size: 15px;
    font-weight: 300;
}

.card-txt p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-txt h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
    ;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    color: #fff;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border {
    border-left: 1px solid rgb(255, 50, 87);
    border-right: 1px solid rgb(255, 50, 87);
}

.card-stats .value sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
}